# struts

./: .gitignore  .uuid  annotator-command.sh  build.sh  error-1.txt  error-2.txt  error.txt  errort.txt  log.txt  out.txt  out2.txt  pom.xml  struts_timing
analysis/: .uuid  annotator.py  filter.py  helper.py  out.txt  out2.txt
annotator-out/: .uuid
annotator-out/apps/: checker.xml  scanner.xml
annotator-out/core/: checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  scanner.xml  taint.xml  time-stamp.txt
annotator-out/core/0/: after-samll.json  after.json  before-small.json  before.json  class_records.tsv  errors.json  field_impacted_region_map.tsv  method_impacted_region_map.tsv  method_records.tsv
apps/: .uuid  pom.xml
apps/rest-showcase/src/main/java/org/demo/rest/example/: OrdersController.java  OrdersService.java
apps/showcase/: javac.20231021_152008.args  javac.20231126_135451.args
apps/showcase/src/main/java/org/apache/struts2/showcase/: UITagExample.java
apps/showcase/src/main/java/org/apache/struts2/showcase/action/: ExampleAction.java  JSPEvalAction.java
apps/showcase/src/main/java/org/apache/struts2/showcase/chat/: ChatLoginAction.java  ChatLogoutAction.java  ChatSessionListener.java  DateConverter.java  EnterRoomAction.java  ExitRoomAction.java  Room.java  SendMessageToRoomAction.java
apps/showcase/src/main/java/org/apache/struts2/showcase/hangman/: GetUpdatedHangmanAction.java  GuessCharacterAction.java  StartHangmanAction.java
apps/showcase/src/main/java/org/apache/struts2/showcase/person/: EditPersonAction.java
apps/showcase/src/main/java/org/apache/struts2/showcase/tiles/: TilesAnnotationsAction.java
apps/showcase/src/main/java/org/apache/struts2/showcase/validation/: AjaxFormSubmitAction.java
apps/showcase/src/main/java/org/apache/struts2/showcase/xslt/: JVMAction.java
apps/showcase/src/test/java/it/org/apache/struts2/showcase/: ActionChainingTest.java  ActionTagExampleTest.java  AsyncTest.java  CRUDTest.java  ComponentTagExampleTest.java  ConversionTest.java  ExecAndWaitTest.java  FileDownloadTest.java  FreeMarkerManagerTest.java  StaticContentTest.java  UITagExampleTest.java  ValidationTest.java
assembly/: .uuid
bom/: .uuid
bundles/: .uuid
core/: pom.xml
core/src/main/java/com/opensymphony/xwork2/: ActionChainResult.java  ActionContext.java  ActionEventListener.java  ActionInvocation.java  ActionProxy.java  ActionProxyFactory.java  ActionSupport.java  CompositeTextProvider.java  DefaultActionInvocation.java  DefaultActionProxy.java  DefaultActionProxyFactory.java  DefaultLocaleProvider.java  DefaultLocaleProviderFactory.java  DefaultTextProvider.java  DefaultUnknownHandlerManager.java  FileManager.java  LocaleProvider.java  LocaleProviderFactory.java  LocalizedTextProvider.java  ObjectFactory.java  ResourceBundleTextProvider.java  StrutsTextProviderFactory.java  TextProvider.java  TextProviderFactory.java  TextProviderSupport.java  UnknownHandler.java  UnknownHandlerManager.java  ValidationAwareSupport.java  XWorkTestCase.java
core/src/main/java/com/opensymphony/xwork2/config/: Configuration.java  ConfigurationException.java  ContainerProvider.java  RuntimeConfiguration.java
core/src/main/java/com/opensymphony/xwork2/conversion/: ConversionAnnotationProcessor.java  ConversionFileProcessor.java  ConversionPropertiesProcessor.java  NullHandler.java  ObjectTypeDeterminer.java  TypeConverter.java  TypeConverterCreator.java  TypeConverterHolder.java
core/src/main/java/com/opensymphony/xwork2/factory/: ActionFactory.java  DefaultActionFactory.java  DefaultInterceptorFactory.java  DefaultResultFactory.java  DefaultValidatorFactory.java  InterceptorFactory.java  ResultFactory.java  StrutsConverterFactory.java  ValidatorFactory.java
core/src/main/java/com/opensymphony/xwork2/inject/: ConstructionContext.java  Container.java  ContainerBuilder.java  ContainerImpl.java  Inject.java  Scoped.java
core/src/main/java/com/opensymphony/xwork2/interceptor/: AliasInterceptor.java  ChainingInterceptor.java  ConversionErrorInterceptor.java  DefaultWorkflowInterceptor.java  ExceptionHolder.java  ExceptionMappingInterceptor.java  ParameterFilterInterceptor.java  ParameterRemoverInterceptor.java  ParametersInterceptor.java  PrefixMethodInvocationUtil.java  PrepareInterceptor.java  ScopedModelDrivenInterceptor.java  StaticParametersInterceptor.java  ValidationAware.java  WithLazyParams.java
core/src/main/java/com/opensymphony/xwork2/mock/: MockActionInvocation.java  MockActionProxy.java  MockContainer.java  MockObjectTypeDeterminer.java
core/src/main/java/com/opensymphony/xwork2/ognl/: DefaultOgnlCacheFactory.java  OgnlNullHandlerWrapper.java  OgnlReflectionProvider.java  OgnlTypeConverterWrapper.java  OgnlUtil.java  OgnlValueStack.java  OgnlValueStackFactory.java  SecurityMemberAccess.java  XWorkTypeConverterWrapper.java
core/src/main/java/com/opensymphony/xwork2/util/: AbstractLocalizedTextProvider.java  ClassLoaderUtil.java  ClassPathFinder.java  DomHelper.java  GlobalLocalizedTextProvider.java  OgnlTextParser.java  PatternMatcher.java  PropertiesReader.java  ProxyUtil.java  ResolverUtil.java  StrutsLocalizedTextProvider.java  TextParseUtil.java  TextParser.java  ValueStack.java  ValueStackFactory.java  XWorkTestCaseHelper.java
core/src/main/java/com/opensymphony/xwork2/validator/: ActionValidatorManager.java  AnnotationActionValidatorManager.java  AnnotationValidationConfigurationBuilder.java  DefaultActionValidatorManager.java  DefaultValidatorFactory.java  (+9 more)
core/src/main/java/org/apache/struts2/: RequestUtils.java  ServletActionContext.java  StrutsException.java  TaintUtils.java
core/src/test/java/com/opensymphony/xwork2/: ActionContextThreadLocalTest.java  ActionNestingTest.java  ActionSupportTest.java  AnnotatedTestBean.java  DefaultTextProviderTest.java  DefaultUnknownHandlerManagerTest.java  SimpleAction.java  SimpleAnnotationAction.java
core/src/test/java/org/apache/struts2/: RequestUtilsTest.java  StrutsInternalTestCase.java  TestConfigurationProvider.java  TestResult.java
plugins/: .uuid
src/: .uuid
(+525 files in other folders)
