Timing execution of annotator.py on branch gcp-anno-15 for project struts
Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 116
Analyzing at level 1, Scheduling for: 6 builds for: 98 fixes
Processing  16% [==============>                                                                         ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================>                                                          ] 2/6 (0:00:40 / 0:01:20) [1B[1AProcessing  50% [============================================>                                           ] 3/6 (0:01:19 / 0:01:19) [1B[1AProcessing  66% [==========================================================>                             ] 4/6 (0:01:58 / 0:00:59) [1B[1AProcessing  83% [=========================================================================>              ] 5/6 (0:02:38 / 0:00:31) [1B[1AProcessing 100% [========================================================================================] 6/6 (0:03:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 7 builds for: 29 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:40 / 0:01:40) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:18 / 0:01:44) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:01:57 / 0:01:27) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:37 / 0:01:02) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:16 / 0:00:32) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:55 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 7 builds for: 23 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:39 / 0:01:37) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:19 / 0:01:45) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:01:58 / 0:01:28) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:37 / 0:01:02) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:17 / 0:00:32) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:56 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 14 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:39 / 0:00:58) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:19 / 0:00:52) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:01:58 / 0:00:29) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:37 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 7 builds for: 11 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:40 / 0:01:40) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:18 / 0:01:44) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:01:57 / 0:01:27) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:36 / 0:01:02) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:15 / 0:00:32) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:55 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 7 builds for: 9 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:40 / 0:01:40) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:19 / 0:01:45) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:01:59 / 0:01:29) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:38 / 0:01:03) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:17 / 0:00:32) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:56 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 7 builds for: 8 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:39 / 0:01:37) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:19 / 0:01:45) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:01:58 / 0:01:28) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:37 / 0:01:02) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:18 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:57 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:41 / 0:01:42) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:20 / 0:01:46) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:01:59 / 0:01:29) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:38 / 0:01:03) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:18 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:58 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:40 / 0:01:40) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:20 / 0:01:46) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:00 / 0:01:30) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:39 / 0:01:03) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:18 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:58 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:40 / 0:01:40) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:20 / 0:01:46) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:00 / 0:01:30) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:40 / 0:01:04) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:20 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:03:59 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:41 / 0:01:42) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:21 / 0:01:48) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:00 / 0:01:30) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:41 / 0:01:04) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:21 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:04:02 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:41 / 0:01:42) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:21 / 0:01:48) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:00 / 0:01:30) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:41 / 0:01:04) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:22 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:04:02 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:41 / 0:01:42) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:21 / 0:01:48) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:00 / 0:01:30) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:41 / 0:01:04) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:21 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:04:02 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:41 / 0:01:42) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:22 / 0:01:49) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:02 / 0:01:31) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:42 / 0:01:04) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:23 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:04:04 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 7 builds for: 7 fixes
Processing  14% [============>                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=========================>                                                              ] 2/7 (0:00:42 / 0:01:45) [1B[1AProcessing  42% [=====================================>                                                  ] 3/7 (0:01:24 / 0:01:52) [1B[1AProcessing  57% [==================================================>                                     ] 4/7 (0:02:03 / 0:01:32) [1B[1AProcessing  71% [==============================================================>                         ] 5/7 (0:02:45 / 0:01:06) [1B[1AProcessing  85% [===========================================================================>            ] 6/7 (0:03:26 / 0:00:34) [1B[1AProcessing 100% [========================================================================================] 7/7 (0:04:07 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 71
Analyzing at level 1, Scheduling for: 3 builds for: 52 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:40 / 0:00:20) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 13 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:40 / 0:00:20) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 6 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:39 / 0:00:39) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:19 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:58 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 6 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:18 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:57 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 5 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:19 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:57 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 5 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:20 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:59 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 5 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:39 / 0:00:39) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:19 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:59 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:40 / 0:01:00) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:19 / 0:00:52) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:01:59 / 0:00:29) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:37 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:40 / 0:01:00) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:19 / 0:00:52) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:01:59 / 0:00:29) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:38 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:40 / 0:01:00) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:20 / 0:00:53) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:00 / 0:00:30) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:39 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:41 / 0:01:01) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:21 / 0:00:54) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:01 / 0:00:30) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:40 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:41 / 0:01:01) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:21 / 0:00:54) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:01 / 0:00:30) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:40 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:42 / 0:01:03) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:23 / 0:00:55) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:04 / 0:00:31) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:44 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:42 / 0:01:03) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:23 / 0:00:55) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:03 / 0:00:30) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:44 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:42 / 0:01:03) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:23 / 0:00:55) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:05 / 0:00:31) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:45 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 59
Analyzing at level 1, Scheduling for: 2 builds for: 33 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 9 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 7 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 6 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:40 / 0:00:20) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:20 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 5 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:19 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:59 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:19 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:01:58 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:20 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:00 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:41 / 0:00:41) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:20 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:01 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:41 / 0:00:41) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:21 / 0:00:27) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:01 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:41 / 0:00:41) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:21 / 0:00:27) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:02 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:41 / 0:00:41) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:20 / 0:00:26) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:02 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:42 / 0:00:42) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:22 / 0:00:27) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:03 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:42 / 0:00:42) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:22 / 0:00:27) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:03 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 4 builds for: 4 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:42 / 0:00:42) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:21 / 0:00:27) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:03 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 53
Analyzing at level 1, Scheduling for: 1 builds for: 20 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:39 / 0:00:19) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:39 / 0:00:19) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:40 / 0:00:20) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:42 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:42 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:41 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:42 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:42 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:43 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:43 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 46
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 43
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 39
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 39
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 38
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 38
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 38
Analyzing at level 1, Scheduling for: 3 builds for: 29 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:40 / 0:00:20) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 5 builds for: 25 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:40 / 0:01:00) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:19 / 0:00:52) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:01:58 / 0:00:29) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:02:37 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 9 builds for: 24 fixes
Processing  11% [=========>                                                                              ] 1/9 (0:00:00 / 0:00:00) 
[1AProcessing  22% [===================>                                                                    ] 2/9 (0:00:40 / 0:02:20) [1B[1AProcessing  33% [=============================>                                                          ] 3/9 (0:01:19 / 0:02:38) [1B[1AProcessing  44% [=======================================>                                                ] 4/9 (0:01:59 / 0:02:28) [1B[1AProcessing  55% [================================================>                                       ] 5/9 (0:02:38 / 0:02:06) [1B[1AProcessing  66% [==========================================================>                             ] 6/9 (0:03:17 / 0:01:38) [1B[1AProcessing  77% [====================================================================>                   ] 7/9 (0:03:56 / 0:01:07) [1B[1AProcessing  88% [==============================================================================>         ] 8/9 (0:04:35 / 0:00:34) [1B[1AProcessing 100% [========================================================================================] 9/9 (0:05:14 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 10 builds for: 24 fixes
Processing  10% [========>                                                                             ]  1/10 (0:00:00 / 0:00:00) 
[1AProcessing  20% [=================>                                                                    ]  2/10 (0:00:41 / 0:02:44) [1B[1AProcessing  30% [=========================>                                                            ]  3/10 (0:01:19 / 0:03:04) [1B[1AProcessing  40% [==================================>                                                   ]  4/10 (0:01:59 / 0:02:58) [1B[1AProcessing  50% [===========================================>                                          ]  5/10 (0:02:38 / 0:02:38) [1B[1AProcessing  60% [===================================================>                                  ]  6/10 (0:03:17 / 0:02:11) [1B[1AProcessing  70% [============================================================>                         ]  7/10 (0:03:56 / 0:01:41) [1B[1AProcessing  80% [====================================================================>                 ]  8/10 (0:04:35 / 0:01:08) [1B[1AProcessing  90% [=============================================================================>        ]  9/10 (0:05:14 / 0:00:34) [1B[1AProcessing 100% [======================================================================================] 10/10 (0:05:54 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 16 builds for: 21 fixes
Processing   6% [=====>                                                                                ]  1/16 (0:00:00 / 0:00:00) 
[1AProcessing  12% [==========>                                                                           ]  2/16 (0:00:40 / 0:04:40) [1B[1AProcessing  18% [================>                                                                     ]  3/16 (0:01:19 / 0:05:42) [1B[1AProcessing  25% [=====================>                                                                ]  4/16 (0:01:58 / 0:05:54) [1B[1AProcessing  31% [==========================>                                                           ]  5/16 (0:02:38 / 0:05:47) [1B[1AProcessing  37% [================================>                                                     ]  6/16 (0:03:17 / 0:05:28) [1B[1AProcessing  43% [=====================================>                                                ]  7/16 (0:03:56 / 0:05:03) [1B[1AProcessing  50% [===========================================>                                          ]  8/16 (0:04:35 / 0:04:35) [1B[1AProcessing  56% [================================================>                                     ]  9/16 (0:05:14 / 0:04:04) [1B[1AProcessing  62% [=====================================================>                                ] 10/16 (0:05:54 / 0:03:32) [1B[1AProcessing  68% [===========================================================>                          ] 11/16 (0:06:33 / 0:02:58) [1B[1AProcessing  75% [================================================================>                     ] 12/16 (0:07:12 / 0:02:24) [1B[1AProcessing  81% [=====================================================================>                ] 13/16 (0:07:52 / 0:01:48) [1B[1AProcessing  87% [===========================================================================>          ] 14/16 (0:08:31 / 0:01:13) [1B[1AProcessing  93% [================================================================================>     ] 15/16 (0:09:11 / 0:00:36) [1B[1AProcessing 100% [======================================================================================] 16/16 (0:09:51 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 15 builds for: 19 fixes
Processing   6% [=====>                                                                                ]  1/15 (0:00:00 / 0:00:00) 
[1AProcessing  13% [===========>                                                                          ]  2/15 (0:00:40 / 0:04:20) [1B[1AProcessing  20% [=================>                                                                    ]  3/15 (0:01:20 / 0:05:20) [1B[1AProcessing  26% [======================>                                                               ]  4/15 (0:01:58 / 0:05:24) [1B[1AProcessing  33% [============================>                                                         ]  5/15 (0:02:38 / 0:05:16) [1B[1AProcessing  40% [==================================>                                                   ]  6/15 (0:03:18 / 0:04:57) [1B[1AProcessing  46% [========================================>                                             ]  7/15 (0:03:58 / 0:04:32) [1B[1AProcessing  53% [=============================================>                                        ]  8/15 (0:04:37 / 0:04:02) [1B[1AProcessing  60% [===================================================>                                  ]  9/15 (0:05:17 / 0:03:31) [1B[1AProcessing  66% [=========================================================>                            ] 10/15 (0:05:56 / 0:02:58) [1B[1AProcessing  73% [===============================================================>                      ] 11/15 (0:06:35 / 0:02:23) [1B[1AProcessing  80% [====================================================================>                 ] 12/15 (0:07:14 / 0:01:48) [1B[1AProcessing  86% [==========================================================================>           ] 13/15 (0:07:54 / 0:01:12) [1B[1AProcessing  93% [================================================================================>     ] 14/15 (0:08:34 / 0:00:36) [1B[1AProcessing 100% [======================================================================================] 15/15 (0:09:14 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 16 builds for: 18 fixes
Processing   6% [=====>                                                                                ]  1/16 (0:00:00 / 0:00:00) 
[1AProcessing  12% [==========>                                                                           ]  2/16 (0:00:40 / 0:04:40) [1B[1AProcessing  18% [================>                                                                     ]  3/16 (0:01:19 / 0:05:42) [1B[1AProcessing  25% [=====================>                                                                ]  4/16 (0:01:57 / 0:05:51) [1B[1AProcessing  31% [==========================>                                                           ]  5/16 (0:02:36 / 0:05:43) [1B[1AProcessing  37% [================================>                                                     ]  6/16 (0:03:15 / 0:05:25) [1B[1AProcessing  43% [=====================================>                                                ]  7/16 (0:03:55 / 0:05:02) [1B[1AProcessing  50% [===========================================>                                          ]  8/16 (0:04:34 / 0:04:34) [1B[1AProcessing  56% [================================================>                                     ]  9/16 (0:05:13 / 0:04:03) [1B[1AProcessing  62% [=====================================================>                                ] 10/16 (0:05:52 / 0:03:31) [1B[1AProcessing  68% [===========================================================>                          ] 11/16 (0:06:32 / 0:02:58) [1B[1AProcessing  75% [================================================================>                     ] 12/16 (0:07:11 / 0:02:23) [1B[1AProcessing  81% [=====================================================================>                ] 13/16 (0:07:52 / 0:01:48) [1B[1AProcessing  87% [===========================================================================>          ] 14/16 (0:08:32 / 0:01:13) [1B[1AProcessing  93% [================================================================================>     ] 15/16 (0:09:12 / 0:00:36) [1B[1AProcessing 100% [======================================================================================] 16/16 (0:09:50 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:40 / 0:05:00) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:20 / 0:06:13) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:01:59 / 0:06:26) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:39 / 0:06:21) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:19 / 0:06:04) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:03:58 / 0:05:40) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:37 / 0:05:11) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:16 / 0:04:40) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:05:56 / 0:04:09) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:35 / 0:03:35) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:14 / 0:03:00) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:07:53 / 0:02:25) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:34 / 0:01:50) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:14 / 0:01:13) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:09:55 / 0:00:37) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:34 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:41 / 0:05:07) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:21 / 0:06:18) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:00 / 0:06:30) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:40 / 0:06:24) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:20 / 0:06:06) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:01 / 0:05:44) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:40 / 0:05:15) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:20 / 0:04:44) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:00 / 0:04:12) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:38 / 0:03:37) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:18 / 0:03:02) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:07:57 / 0:02:26) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:37 / 0:01:50) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:17 / 0:01:14) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:09:57 / 0:00:37) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:37 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:41 / 0:05:07) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:21 / 0:06:18) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:01 / 0:06:33) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:41 / 0:06:26) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:22 / 0:06:10) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:03 / 0:05:47) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:43 / 0:05:18) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:22 / 0:04:46) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:02 / 0:04:13) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:41 / 0:03:38) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:20 / 0:03:03) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:08:00 / 0:02:27) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:40 / 0:01:51) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:21 / 0:01:14) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:10:01 / 0:00:37) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:41 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:40 / 0:05:00) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:20 / 0:06:13) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:00 / 0:06:30) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:40 / 0:06:24) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:19 / 0:06:04) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:01 / 0:05:44) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:40 / 0:05:15) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:20 / 0:04:44) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:00 / 0:04:12) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:40 / 0:03:38) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:19 / 0:03:02) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:07:59 / 0:02:27) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:40 / 0:01:51) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:21 / 0:01:14) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:10:01 / 0:00:37) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:42 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:41 / 0:05:07) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:22 / 0:06:22) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:02 / 0:06:36) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:43 / 0:06:31) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:24 / 0:06:14) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:05 / 0:05:50) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:46 / 0:05:21) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:26 / 0:04:49) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:06 / 0:04:16) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:46 / 0:03:41) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:25 / 0:03:05) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:08:04 / 0:02:28) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:46 / 0:01:52) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:28 / 0:01:15) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:10:09 / 0:00:38) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:48 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:41 / 0:05:07) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:23 / 0:06:27) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:02 / 0:06:36) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:43 / 0:06:31) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:23 / 0:06:12) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:05 / 0:05:50) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:46 / 0:05:21) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:25 / 0:04:48) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:05 / 0:04:15) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:44 / 0:03:40) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:24 / 0:03:05) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:08:05 / 0:02:29) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:46 / 0:01:52) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:28 / 0:01:15) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:10:09 / 0:00:38) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:50 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:41 / 0:05:07) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:21 / 0:06:18) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:01 / 0:06:33) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:42 / 0:06:28) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:23 / 0:06:12) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:05 / 0:05:50) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:46 / 0:05:21) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:26 / 0:04:49) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:07 / 0:04:16) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:46 / 0:03:41) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:26 / 0:03:05) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:08:07 / 0:02:29) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:48 / 0:01:53) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:30 / 0:01:16) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:10:12 / 0:00:38) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:52 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 17 builds for: 17 fixes
Processing   5% [=====>                                                                                ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==========>                                                                           ]  2/17 (0:00:42 / 0:05:15) [1B[1AProcessing  17% [===============>                                                                      ]  3/17 (0:01:23 / 0:06:27) [1B[1AProcessing  23% [====================>                                                                 ]  4/17 (0:02:04 / 0:06:43) [1B[1AProcessing  29% [=========================>                                                            ]  5/17 (0:02:46 / 0:06:38) [1B[1AProcessing  35% [==============================>                                                       ]  6/17 (0:03:27 / 0:06:19) [1B[1AProcessing  41% [===================================>                                                  ]  7/17 (0:04:08 / 0:05:54) [1B[1AProcessing  47% [========================================>                                             ]  8/17 (0:04:50 / 0:05:26) [1B[1AProcessing  52% [=============================================>                                        ]  9/17 (0:05:29 / 0:04:52) [1B[1AProcessing  58% [==================================================>                                   ] 10/17 (0:06:10 / 0:04:19) [1B[1AProcessing  64% [=======================================================>                              ] 11/17 (0:06:50 / 0:03:43) [1B[1AProcessing  70% [============================================================>                         ] 12/17 (0:07:30 / 0:03:07) [1B[1AProcessing  76% [=================================================================>                    ] 13/17 (0:08:12 / 0:02:31) [1B[1AProcessing  82% [======================================================================>               ] 14/17 (0:08:53 / 0:01:54) [1B[1AProcessing  88% [===========================================================================>          ] 15/17 (0:09:36 / 0:01:16) [1B[1AProcessing  94% [================================================================================>     ] 16/17 (0:10:17 / 0:00:38) [1B[1AProcessing 100% [======================================================================================] 17/17 (0:10:59 / 0:00:00) [1BEnd
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 35
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 35
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...

real	343m41.841s
user	1076m50.120s
sys	20m54.026s
