Annotator extended search version 3
Preprocessing...
Max Depth level: 5, chain: true
Triggered Errors in this iteration: 70
Analyzing at level 1, Scheduling for: 3 builds for: 62 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 21 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 6 builds for: 16 fixes
Processing  16% [======================>                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                         ] 2/6 (0:00:23 / 0:00:46) [1B[1AProcessing  50% [===================================================================>                                                                   ] 3/6 (0:00:46 / 0:00:46) [1B[1AProcessing  66% [==========================================================================================>                                            ] 4/6 (0:01:09 / 0:00:34) [1B[1AProcessing  83% [================================================================================================================>                      ] 5/6 (0:01:31 / 0:00:18) [1B[1AProcessing 100% [=======================================================================================================================================] 6/6 (0:01:55 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 7 builds for: 16 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:32 / 0:00:36) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:54 / 0:00:19) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:02:17 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 11 builds for: 15 fixes
Processing   9% [============>                                                                                                                        ]  1/11 (0:00:00 / 0:00:00) 
[1AProcessing  18% [========================>                                                                                                            ]  2/11 (0:00:23 / 0:01:43) [1B[1AProcessing  27% [====================================>                                                                                                ]  3/11 (0:00:46 / 0:02:02) [1B[1AProcessing  36% [================================================>                                                                                    ]  4/11 (0:01:09 / 0:02:00) [1B[1AProcessing  45% [============================================================>                                                                        ]  5/11 (0:01:31 / 0:01:49) [1B[1AProcessing  54% [========================================================================>                                                            ]  6/11 (0:01:54 / 0:01:35) [1B[1AProcessing  63% [====================================================================================>                                                ]  7/11 (0:02:16 / 0:01:17) [1B[1AProcessing  72% [================================================================================================>                                    ]  8/11 (0:02:39 / 0:00:59) [1B[1AProcessing  81% [============================================================================================================>                        ]  9/11 (0:03:01 / 0:00:40) [1B[1AProcessing  90% [========================================================================================================================>            ] 10/11 (0:03:24 / 0:00:20) [1B[1AProcessing 100% [=====================================================================================================================================] 11/11 (0:03:47 / 0:00:00) [1BEnd

Finished annotating.
Cleaning up...
