Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 115
Analyzing at level 1, Scheduling for: 4 builds for: 84 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:45 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:07 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 5 builds for: 21 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 15 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 12 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:30 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 7 builds for: 10 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:08 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:54 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:16 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 7 builds for: 8 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:45 / 0:01:00) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:08 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:30 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:52 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 7 builds for: 8 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:53 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:16 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:08 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:54 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:08 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:54 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:17 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:08 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:54 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:16 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:54 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:16 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:47 / 0:01:02) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:32 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:55 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:18 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:32 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:55 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:18 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:32 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:55 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:17 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 7 builds for: 7 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:23 / 0:00:57) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:47 / 0:01:02) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:32 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:56 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:18 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 79
Analyzing at level 1, Scheduling for: 3 builds for: 47 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 12 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 7 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 7 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:45 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:45 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:45 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 70
Analyzing at level 1, Scheduling for: 2 builds for: 31 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:47 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:24 / 0:00:24) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:24 / 0:00:24) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:47 / 0:00:31) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:35 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:47 / 0:00:31) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:33 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 63
Analyzing at level 1, Scheduling for: 1 builds for: 18 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 59
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 57
Analyzing at level 1, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 53
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 53
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 52
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 52
Analyzing at level 1, Scheduling for: 3 builds for: 26 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 5 builds for: 23 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 8 builds for: 22 fixes
Processing  12% [===============>                                                                                                             ] 1/8 (0:00:00 / 0:00:00) 
[1AProcessing  25% [===============================>                                                                                             ] 2/8 (0:00:23 / 0:01:09) [1B[1AProcessing  37% [==============================================>                                                                              ] 3/8 (0:00:45 / 0:01:15) [1B[1AProcessing  50% [==============================================================>                                                              ] 4/8 (0:01:08 / 0:01:08) [1B[1AProcessing  62% [==============================================================================>                                              ] 5/8 (0:01:30 / 0:00:54) [1B[1AProcessing  75% [=============================================================================================>                               ] 6/8 (0:01:53 / 0:00:37) [1B[1AProcessing  87% [=============================================================================================================>               ] 7/8 (0:02:15 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 8/8 (0:02:38 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 9 builds for: 22 fixes
Processing  11% [=============>                                                                                                               ] 1/9 (0:00:00 / 0:00:00) 
[1AProcessing  22% [===========================>                                                                                                 ] 2/9 (0:00:23 / 0:01:20) [1B[1AProcessing  33% [=========================================>                                                                                   ] 3/9 (0:00:46 / 0:01:32) [1B[1AProcessing  44% [=======================================================>                                                                     ] 4/9 (0:01:09 / 0:01:26) [1B[1AProcessing  55% [=====================================================================>                                                       ] 5/9 (0:01:31 / 0:01:12) [1B[1AProcessing  66% [===================================================================================>                                         ] 6/9 (0:01:54 / 0:00:57) [1B[1AProcessing  77% [=================================================================================================>                           ] 7/9 (0:02:16 / 0:00:38) [1B[1AProcessing  88% [===============================================================================================================>             ] 8/9 (0:02:38 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 9/9 (0:03:01 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 14 builds for: 19 fixes
Processing   7% [========>                                                                                                                  ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [=================>                                                                                                         ]  2/14 (0:00:23 / 0:02:18) [1B[1AProcessing  21% [==========================>                                                                                                ]  3/14 (0:00:46 / 0:02:48) [1B[1AProcessing  28% [===================================>                                                                                       ]  4/14 (0:01:09 / 0:02:52) [1B[1AProcessing  35% [===========================================>                                                                               ]  5/14 (0:01:31 / 0:02:43) [1B[1AProcessing  42% [====================================================>                                                                      ]  6/14 (0:01:54 / 0:02:32) [1B[1AProcessing  50% [=============================================================>                                                             ]  7/14 (0:02:16 / 0:02:16) [1B[1AProcessing  57% [======================================================================>                                                    ]  8/14 (0:02:39 / 0:01:59) [1B[1AProcessing  64% [===============================================================================>                                           ]  9/14 (0:03:01 / 0:01:40) [1B[1AProcessing  71% [=======================================================================================>                                   ] 10/14 (0:03:23 / 0:01:21) [1B[1AProcessing  78% [================================================================================================>                          ] 11/14 (0:03:46 / 0:01:01) [1B[1AProcessing  85% [=========================================================================================================>                 ] 12/14 (0:04:09 / 0:00:41) [1B[1AProcessing  92% [==================================================================================================================>        ] 13/14 (0:04:31 / 0:00:20) [1B[1AProcessing 100% [===========================================================================================================================] 14/14 (0:04:53 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 14 builds for: 17 fixes
Processing   7% [========>                                                                                                                  ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [=================>                                                                                                         ]  2/14 (0:00:23 / 0:02:18) [1B[1AProcessing  21% [==========================>                                                                                                ]  3/14 (0:00:46 / 0:02:48) [1B[1AProcessing  28% [===================================>                                                                                       ]  4/14 (0:01:09 / 0:02:52) [1B[1AProcessing  35% [===========================================>                                                                               ]  5/14 (0:01:32 / 0:02:45) [1B[1AProcessing  42% [====================================================>                                                                      ]  6/14 (0:01:54 / 0:02:32) [1B[1AProcessing  50% [=============================================================>                                                             ]  7/14 (0:02:17 / 0:02:17) [1B[1AProcessing  57% [======================================================================>                                                    ]  8/14 (0:02:39 / 0:01:59) [1B[1AProcessing  64% [===============================================================================>                                           ]  9/14 (0:03:02 / 0:01:41) [1B[1AProcessing  71% [=======================================================================================>                                   ] 10/14 (0:03:25 / 0:01:22) [1B[1AProcessing  78% [================================================================================================>                          ] 11/14 (0:03:47 / 0:01:01) [1B[1AProcessing  85% [=========================================================================================================>                 ] 12/14 (0:04:10 / 0:00:41) [1B[1AProcessing  92% [==================================================================================================================>        ] 13/14 (0:04:32 / 0:00:20) [1B[1AProcessing 100% [===========================================================================================================================] 14/14 (0:04:55 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 13 builds for: 16 fixes
Processing   7% [=========>                                                                                                                 ]  1/13 (0:00:00 / 0:00:00) 
[1AProcessing  15% [==================>                                                                                                        ]  2/13 (0:00:23 / 0:02:06) [1B[1AProcessing  23% [============================>                                                                                              ]  3/13 (0:00:46 / 0:02:33) [1B[1AProcessing  30% [=====================================>                                                                                     ]  4/13 (0:01:09 / 0:02:35) [1B[1AProcessing  38% [===============================================>                                                                           ]  5/13 (0:01:32 / 0:02:27) [1B[1AProcessing  46% [========================================================>                                                                  ]  6/13 (0:01:54 / 0:02:13) [1B[1AProcessing  53% [==================================================================>                                                        ]  7/13 (0:02:17 / 0:01:57) [1B[1AProcessing  61% [===========================================================================>                                               ]  8/13 (0:02:41 / 0:01:40) [1B[1AProcessing  69% [=====================================================================================>                                     ]  9/13 (0:03:03 / 0:01:21) [1B[1AProcessing  76% [==============================================================================================>                            ] 10/13 (0:03:26 / 0:01:01) [1B[1AProcessing  84% [========================================================================================================>                  ] 11/13 (0:03:49 / 0:00:41) [1B[1AProcessing  92% [=================================================================================================================>         ] 12/13 (0:04:12 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 13/13 (0:04:34 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 13 builds for: 16 fixes
Processing   7% [=========>                                                                                                                 ]  1/13 (0:00:00 / 0:00:00) 
[1AProcessing  15% [==================>                                                                                                        ]  2/13 (0:00:23 / 0:02:06) [1B[1AProcessing  23% [============================>                                                                                              ]  3/13 (0:00:46 / 0:02:33) [1B[1AProcessing  30% [=====================================>                                                                                     ]  4/13 (0:01:08 / 0:02:33) [1B[1AProcessing  38% [===============================================>                                                                           ]  5/13 (0:01:31 / 0:02:25) [1B[1AProcessing  46% [========================================================>                                                                  ]  6/13 (0:01:54 / 0:02:13) [1B[1AProcessing  53% [==================================================================>                                                        ]  7/13 (0:02:17 / 0:01:57) [1B[1AProcessing  61% [===========================================================================>                                               ]  8/13 (0:02:40 / 0:01:40) [1B[1AProcessing  69% [=====================================================================================>                                     ]  9/13 (0:03:02 / 0:01:20) [1B[1AProcessing  76% [==============================================================================================>                            ] 10/13 (0:03:24 / 0:01:01) [1B[1AProcessing  84% [========================================================================================================>                  ] 11/13 (0:03:47 / 0:00:41) [1B[1AProcessing  92% [=================================================================================================================>         ] 12/13 (0:04:10 / 0:00:20) [1B[1AProcessing 100% [===========================================================================================================================] 13/13 (0:04:33 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 15 builds for: 16 fixes
Processing   6% [========>                                                                                                                  ]  1/15 (0:00:00 / 0:00:00) 
[1AProcessing  13% [================>                                                                                                          ]  2/15 (0:00:23 / 0:02:29) [1B[1AProcessing  20% [========================>                                                                                                  ]  3/15 (0:00:46 / 0:03:04) [1B[1AProcessing  26% [================================>                                                                                          ]  4/15 (0:01:09 / 0:03:09) [1B[1AProcessing  33% [=========================================>                                                                                 ]  5/15 (0:01:32 / 0:03:04) [1B[1AProcessing  40% [=================================================>                                                                         ]  6/15 (0:01:55 / 0:02:52) [1B[1AProcessing  46% [=========================================================>                                                                 ]  7/15 (0:02:18 / 0:02:37) [1B[1AProcessing  53% [=================================================================>                                                         ]  8/15 (0:02:40 / 0:02:20) [1B[1AProcessing  60% [=========================================================================>                                                 ]  9/15 (0:03:04 / 0:02:02) [1B[1AProcessing  66% [==================================================================================>                                        ] 10/15 (0:03:26 / 0:01:43) [1B[1AProcessing  73% [==========================================================================================>                                ] 11/15 (0:03:48 / 0:01:22) [1B[1AProcessing  80% [==================================================================================================>                        ] 12/15 (0:04:11 / 0:01:02) [1B[1AProcessing  86% [==========================================================================================================>                ] 13/15 (0:04:33 / 0:00:42) [1B[1AProcessing  93% [==================================================================================================================>        ] 14/15 (0:04:56 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 15/15 (0:05:19 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 15 builds for: 16 fixes
Processing   6% [========>                                                                                                                  ]  1/15 (0:00:00 / 0:00:00) 
[1AProcessing  13% [================>                                                                                                          ]  2/15 (0:00:23 / 0:02:29) [1B[1AProcessing  20% [========================>                                                                                                  ]  3/15 (0:00:46 / 0:03:04) [1B[1AProcessing  26% [================================>                                                                                          ]  4/15 (0:01:09 / 0:03:09) [1B[1AProcessing  33% [=========================================>                                                                                 ]  5/15 (0:01:32 / 0:03:04) [1B[1AProcessing  40% [=================================================>                                                                         ]  6/15 (0:01:56 / 0:02:54) [1B[1AProcessing  46% [=========================================================>                                                                 ]  7/15 (0:02:18 / 0:02:37) [1B[1AProcessing  53% [=================================================================>                                                         ]  8/15 (0:02:41 / 0:02:20) [1B[1AProcessing  60% [=========================================================================>                                                 ]  9/15 (0:03:04 / 0:02:02) [1B[1AProcessing  66% [==================================================================================>                                        ] 10/15 (0:03:27 / 0:01:43) [1B[1AProcessing  73% [==========================================================================================>                                ] 11/15 (0:03:49 / 0:01:23) [1B[1AProcessing  80% [==================================================================================================>                        ] 12/15 (0:04:12 / 0:01:03) [1B[1AProcessing  86% [==========================================================================================================>                ] 13/15 (0:04:35 / 0:00:42) [1B[1AProcessing  93% [==================================================================================================================>        ] 14/15 (0:04:58 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 15/15 (0:05:21 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 15 builds for: 16 fixes
Processing   6% [========>                                                                                                                  ]  1/15 (0:00:00 / 0:00:00) 
[1AProcessing  13% [================>                                                                                                          ]  2/15 (0:00:23 / 0:02:29) [1B[1AProcessing  20% [========================>                                                                                                  ]  3/15 (0:00:46 / 0:03:04) [1B[1AProcessing  26% [================================>                                                                                          ]  4/15 (0:01:08 / 0:03:07) [1B[1AProcessing  33% [=========================================>                                                                                 ]  5/15 (0:01:32 / 0:03:04) [1B[1AProcessing  40% [=================================================>                                                                         ]  6/15 (0:01:55 / 0:02:52) [1B[1AProcessing  46% [=========================================================>                                                                 ]  7/15 (0:02:18 / 0:02:37) [1B[1AProcessing  53% [=================================================================>                                                         ]  8/15 (0:02:40 / 0:02:20) [1B[1AProcessing  60% [=========================================================================>                                                 ]  9/15 (0:03:04 / 0:02:02) [1B[1AProcessing  66% [==================================================================================>                                        ] 10/15 (0:03:27 / 0:01:43) [1B[1AProcessing  73% [==========================================================================================>                                ] 11/15 (0:03:49 / 0:01:23) [1B[1AProcessing  80% [==================================================================================================>                        ] 12/15 (0:04:12 / 0:01:03) [1B[1AProcessing  86% [==========================================================================================================>                ] 13/15 (0:04:35 / 0:00:42) [1B[1AProcessing  93% [==================================================================================================================>        ] 14/15 (0:04:58 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 15/15 (0:05:21 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 14 builds for: 15 fixes
Processing   7% [========>                                                                                                                  ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [=================>                                                                                                         ]  2/14 (0:00:24 / 0:02:24) [1B[1AProcessing  21% [==========================>                                                                                                ]  3/14 (0:00:47 / 0:02:52) [1B[1AProcessing  28% [===================================>                                                                                       ]  4/14 (0:01:10 / 0:02:55) [1B[1AProcessing  35% [===========================================>                                                                               ]  5/14 (0:01:33 / 0:02:47) [1B[1AProcessing  42% [====================================================>                                                                      ]  6/14 (0:01:56 / 0:02:34) [1B[1AProcessing  50% [=============================================================>                                                             ]  7/14 (0:02:19 / 0:02:19) [1B[1AProcessing  57% [======================================================================>                                                    ]  8/14 (0:02:42 / 0:02:01) [1B[1AProcessing  64% [===============================================================================>                                           ]  9/14 (0:03:05 / 0:01:42) [1B[1AProcessing  71% [=======================================================================================>                                   ] 10/14 (0:03:27 / 0:01:22) [1B[1AProcessing  78% [================================================================================================>                          ] 11/14 (0:03:51 / 0:01:03) [1B[1AProcessing  85% [=========================================================================================================>                 ] 12/14 (0:04:14 / 0:00:42) [1B[1AProcessing  92% [==================================================================================================================>        ] 13/14 (0:04:37 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 14/14 (0:04:59 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 14 builds for: 15 fixes
Processing   7% [========>                                                                                                                  ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [=================>                                                                                                         ]  2/14 (0:00:23 / 0:02:18) [1B[1AProcessing  21% [==========================>                                                                                                ]  3/14 (0:00:46 / 0:02:48) [1B[1AProcessing  28% [===================================>                                                                                       ]  4/14 (0:01:09 / 0:02:52) [1B[1AProcessing  35% [===========================================>                                                                               ]  5/14 (0:01:33 / 0:02:47) [1B[1AProcessing  42% [====================================================>                                                                      ]  6/14 (0:01:56 / 0:02:34) [1B[1AProcessing  50% [=============================================================>                                                             ]  7/14 (0:02:19 / 0:02:19) [1B[1AProcessing  57% [======================================================================>                                                    ]  8/14 (0:02:42 / 0:02:01) [1B[1AProcessing  64% [===============================================================================>                                           ]  9/14 (0:03:05 / 0:01:42) [1B[1AProcessing  71% [=======================================================================================>                                   ] 10/14 (0:03:27 / 0:01:22) [1B[1AProcessing  78% [================================================================================================>                          ] 11/14 (0:03:51 / 0:01:03) [1B[1AProcessing  85% [=========================================================================================================>                 ] 12/14 (0:04:14 / 0:00:42) [1B[1AProcessing  92% [==================================================================================================================>        ] 13/14 (0:04:37 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 14/14 (0:05:00 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 14 builds for: 15 fixes
Processing   7% [========>                                                                                                                  ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [=================>                                                                                                         ]  2/14 (0:00:26 / 0:02:36) [1B[1AProcessing  21% [==========================>                                                                                                ]  3/14 (0:00:49 / 0:02:59) [1B[1AProcessing  28% [===================================>                                                                                       ]  4/14 (0:01:11 / 0:02:57) [1B[1AProcessing  35% [===========================================>                                                                               ]  5/14 (0:01:34 / 0:02:49) [1B[1AProcessing  42% [====================================================>                                                                      ]  6/14 (0:01:57 / 0:02:36) [1B[1AProcessing  50% [=============================================================>                                                             ]  7/14 (0:02:20 / 0:02:20) [1B[1AProcessing  57% [======================================================================>                                                    ]  8/14 (0:02:43 / 0:02:02) [1B[1AProcessing  64% [===============================================================================>                                           ]  9/14 (0:03:06 / 0:01:43) [1B[1AProcessing  71% [=======================================================================================>                                   ] 10/14 (0:03:28 / 0:01:23) [1B[1AProcessing  78% [================================================================================================>                          ] 11/14 (0:03:51 / 0:01:03) [1B[1AProcessing  85% [=========================================================================================================>                 ] 12/14 (0:04:14 / 0:00:42) [1B[1AProcessing  92% [==================================================================================================================>        ] 13/14 (0:04:38 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 14/14 (0:05:01 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 15 builds for: 15 fixes
Processing   6% [========>                                                                                                                  ]  1/15 (0:00:00 / 0:00:00) 
[1AProcessing  13% [================>                                                                                                          ]  2/15 (0:00:24 / 0:02:36) [1B[1AProcessing  20% [========================>                                                                                                  ]  3/15 (0:00:48 / 0:03:12) [1B[1AProcessing  26% [================================>                                                                                          ]  4/15 (0:01:11 / 0:03:15) [1B[1AProcessing  33% [=========================================>                                                                                 ]  5/15 (0:01:34 / 0:03:08) [1B[1AProcessing  40% [=================================================>                                                                         ]  6/15 (0:01:58 / 0:02:57) [1B[1AProcessing  46% [=========================================================>                                                                 ]  7/15 (0:02:22 / 0:02:42) [1B[1AProcessing  53% [=================================================================>                                                         ]  8/15 (0:02:45 / 0:02:24) [1B[1AProcessing  60% [=========================================================================>                                                 ]  9/15 (0:03:08 / 0:02:05) [1B[1AProcessing  66% [==================================================================================>                                        ] 10/15 (0:03:31 / 0:01:45) [1B[1AProcessing  73% [==========================================================================================>                                ] 11/15 (0:03:53 / 0:01:24) [1B[1AProcessing  80% [==================================================================================================>                        ] 12/15 (0:04:17 / 0:01:04) [1B[1AProcessing  86% [==========================================================================================================>                ] 13/15 (0:04:40 / 0:00:43) [1B[1AProcessing  93% [==================================================================================================================>        ] 14/15 (0:05:04 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 15/15 (0:05:27 / 0:00:00) [1BEnd
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 49
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...
