[-d, /home/nima/Developer/taint-benchmarks/struts/annotator-out/core, -bc, cd /home/nima/Developer/taint-benchmarks/struts && ./annotator-command.sh, -cp, /home/nima/Developer/taint-benchmarks/struts/annotator-out/core/paths.tsv, -i, edu.ucr.Initializer, -n, edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted, -cn, UCRTaint, --depth, 10, -ch, -dc]
Preprocessing...
Max Depth level: 10
Analyzing at level 1, Scheduling for: 3 builds for: 33 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:24 / 0:00:12) [1B[1AProcessing 100% [====================================] 3/3 (0:00:47 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 4 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 1, Scheduling for: 3 builds for: 20 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 2 builds for: 14 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 4 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 4 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 2 builds for: 11 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 4 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 4 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 5 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:24 / 0:00:12) [1B[1AProcessing 100% [====================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 1 builds for: 7 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 5 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:24 / 0:00:12) [1B[1AProcessing 100% [====================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 5 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 5 fixes
Processing 100% [====================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:44 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:44 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [============>                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [========================>           ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [====================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================>                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================] 2/2 (0:00:22 / 0:00:00) [1B
Finished annotating.
