Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 151
Analyzing at level 1, Scheduling for: 8 builds for: 91 fixes
Processing  12% [===============>                                                                                                             ] 1/8 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  25% [===============================>                                                                                             ] 2/8 (0:00:22 / 0:01:06) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing  37% [==============================================>                                                                              ] 3/8 (0:00:43 / 0:01:11) [1B[1AProcessing  50% [==============================================================>                                                              ] 4/8 (0:01:05 / 0:01:05) [1B[1AProcessing  62% [==============================================================================>                                              ] 5/8 (0:01:26 / 0:00:51) [1B[1AProcessing  75% [=============================================================================================>                               ] 6/8 (0:01:48 / 0:00:36) [1B[1AProcessing  87% [=============================================================================================================>               ] 7/8 (0:02:09 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 8/8 (0:02:31 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 14 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 8, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 9, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 10, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 11, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 12, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
End
Encountered Exception: java.lang.NullPointerException
Triggered Errors in this iteration: 123
Analyzing at level 1, Scheduling for: 3 builds for: 33 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 119
Analyzing at level 1, Scheduling for: 1 builds for: 12 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 117
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 116
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 114
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 112
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 112
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 111
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 111
Analyzing at level 1, Scheduling for: 2 builds for: 23 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 17 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:44 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 3, Scheduling for: 4 builds for: 12 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:43 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:05 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 4, Scheduling for: 4 builds for: 11 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:43 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:04 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 5, Scheduling for: 5 builds for: 8 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:22 / 0:00:33) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:44 / 0:00:29) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:05 / 0:00:16) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:27 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 6, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:22 / 0:00:33) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:43 / 0:00:28) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:04 / 0:00:16) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:26 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 7, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:22 / 0:00:33) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:43 / 0:00:28) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:05 / 0:00:16) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:27 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 8, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:43 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:05 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 9, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:44 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:05 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:43 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:05 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:43 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:05 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:22 / 0:00:22) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:44 / 0:00:14) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:05 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 13, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:22 / 0:00:11) [1BEncountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
Encountered Exception: java.lang.NullPointerException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:43 / 0:00:00) [1BEncountered Exception: java.lang.NullPointerException
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Encountered Exception: java.lang.NullPointerException
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 111
End

Finished annotating.
Cleaning up...
