Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 116
Analyzing at level 1, Scheduling for: 4 builds for: 98 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:45 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:07 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 18 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 16 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 10 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 9 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:45 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:47 / 0:00:31) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:10 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:33 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 6 builds for: 6 fixes
Processing  16% [====================>                                                                                                        ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=========================================>                                                                                   ] 2/6 (0:00:24 / 0:00:48) [1B[1AProcessing  50% [==============================================================>                                                              ] 3/6 (0:00:47 / 0:00:47) [1B[1AProcessing  66% [===================================================================================>                                         ] 4/6 (0:01:10 / 0:00:35) [1B[1AProcessing  83% [========================================================================================================>                    ] 5/6 (0:01:33 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 6/6 (0:01:56 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 85
Analyzing at level 1, Scheduling for: 3 builds for: 66 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 18 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 11 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 9 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 8 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:47 / 0:00:31) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:10 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:33 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 6 builds for: 6 fixes
Processing  16% [====================>                                                                                                        ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=========================================>                                                                                   ] 2/6 (0:00:23 / 0:00:46) [1B[1AProcessing  50% [==============================================================>                                                              ] 3/6 (0:00:46 / 0:00:46) [1B[1AProcessing  66% [===================================================================================>                                         ] 4/6 (0:01:09 / 0:00:34) [1B[1AProcessing  83% [========================================================================================================>                    ] 5/6 (0:01:32 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 6/6 (0:01:55 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 6 builds for: 6 fixes
Processing  16% [====================>                                                                                                        ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=========================================>                                                                                   ] 2/6 (0:00:23 / 0:00:46) [1B[1AProcessing  50% [==============================================================>                                                              ] 3/6 (0:00:46 / 0:00:46) [1B[1AProcessing  66% [===================================================================================>                                         ] 4/6 (0:01:09 / 0:00:34) [1B[1AProcessing  83% [========================================================================================================>                    ] 5/6 (0:01:32 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 6/6 (0:01:55 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 6 builds for: 6 fixes
Processing  16% [====================>                                                                                                        ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=========================================>                                                                                   ] 2/6 (0:00:23 / 0:00:46) [1B[1AProcessing  50% [==============================================================>                                                              ] 3/6 (0:00:47 / 0:00:47) [1B[1AProcessing  66% [===================================================================================>                                         ] 4/6 (0:01:11 / 0:00:35) [1B[1AProcessing  83% [========================================================================================================>                    ] 5/6 (0:01:34 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 6/6 (0:01:56 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 6 builds for: 6 fixes
Processing  16% [====================>                                                                                                        ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=========================================>                                                                                   ] 2/6 (0:00:23 / 0:00:46) [1B[1AProcessing  50% [==============================================================>                                                              ] 3/6 (0:00:47 / 0:00:47) [1B[1AProcessing  66% [===================================================================================>                                         ] 4/6 (0:01:11 / 0:00:35) [1B[1AProcessing  83% [========================================================================================================>                    ] 5/6 (0:01:34 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 6/6 (0:01:58 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 69
Analyzing at level 1, Scheduling for: 2 builds for: 42 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:24 / 0:00:24) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:10 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:32 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:33 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 56
Analyzing at level 1, Scheduling for: 1 builds for: 23 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 52
Analyzing at level 1, Scheduling for: 1 builds for: 16 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 50
Analyzing at level 1, Scheduling for: 1 builds for: 14 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 6 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:46 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:45 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:10 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:24 / 0:00:24) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:47 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:11 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:47 / 0:00:15) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:11 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 44
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 43
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 42
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 41
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 41
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 41
Analyzing at level 1, Scheduling for: 2 builds for: 29 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 26 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:23 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:45 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 5 builds for: 26 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:08 / 0:00:17) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 7 builds for: 26 fixes
Processing  14% [=================>                                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [===================================>                                                                                         ] 2/7 (0:00:24 / 0:01:00) [1B[1AProcessing  42% [=====================================================>                                                                       ] 3/7 (0:00:46 / 0:01:01) [1B[1AProcessing  57% [=======================================================================>                                                     ] 4/7 (0:01:09 / 0:00:51) [1B[1AProcessing  71% [=========================================================================================>                                   ] 5/7 (0:01:31 / 0:00:36) [1B[1AProcessing  85% [===========================================================================================================>                 ] 6/7 (0:01:53 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 7/7 (0:02:16 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 10 builds for: 24 fixes
Processing  10% [============>                                                                                                              ]  1/10 (0:00:00 / 0:00:00) 
[1AProcessing  20% [========================>                                                                                                  ]  2/10 (0:00:23 / 0:01:32) [1B[1AProcessing  30% [====================================>                                                                                      ]  3/10 (0:00:46 / 0:01:47) [1B[1AProcessing  40% [=================================================>                                                                         ]  4/10 (0:01:08 / 0:01:42) [1B[1AProcessing  50% [=============================================================>                                                             ]  5/10 (0:01:31 / 0:01:31) [1B[1AProcessing  60% [=========================================================================>                                                 ]  6/10 (0:01:54 / 0:01:16) [1B[1AProcessing  70% [======================================================================================>                                    ]  7/10 (0:02:16 / 0:00:58) [1B[1AProcessing  80% [==================================================================================================>                        ]  8/10 (0:02:39 / 0:00:39) [1B[1AProcessing  90% [==============================================================================================================>            ]  9/10 (0:03:02 / 0:00:20) [1B[1AProcessing 100% [===========================================================================================================================] 10/10 (0:03:24 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 14 builds for: 24 fixes
Processing   7% [========>                                                                                                                  ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [=================>                                                                                                         ]  2/14 (0:00:23 / 0:02:18) [1B[1AProcessing  21% [==========================>                                                                                                ]  3/14 (0:00:46 / 0:02:48) [1B[1AProcessing  28% [===================================>                                                                                       ]  4/14 (0:01:08 / 0:02:50) [1B[1AProcessing  35% [===========================================>                                                                               ]  5/14 (0:01:31 / 0:02:43) [1B[1AProcessing  42% [====================================================>                                                                      ]  6/14 (0:01:54 / 0:02:32) [1B[1AProcessing  50% [=============================================================>                                                             ]  7/14 (0:02:16 / 0:02:16) [1B[1AProcessing  57% [======================================================================>                                                    ]  8/14 (0:02:39 / 0:01:59) [1B[1AProcessing  64% [===============================================================================>                                           ]  9/14 (0:03:01 / 0:01:40) [1B[1AProcessing  71% [=======================================================================================>                                   ] 10/14 (0:03:23 / 0:01:21) [1B[1AProcessing  78% [================================================================================================>                          ] 11/14 (0:03:46 / 0:01:01) [1B[1AProcessing  85% [=========================================================================================================>                 ] 12/14 (0:04:08 / 0:00:41) [1B[1AProcessing  92% [==================================================================================================================>        ] 13/14 (0:04:31 / 0:00:20) [1B[1AProcessing 100% [===========================================================================================================================] 14/14 (0:04:53 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 16 builds for: 21 fixes
Processing   6% [=======>                                                                                                                   ]  1/16 (0:00:00 / 0:00:00) 
[1AProcessing  12% [===============>                                                                                                           ]  2/16 (0:00:23 / 0:02:41) [1B[1AProcessing  18% [=======================>                                                                                                   ]  3/16 (0:00:46 / 0:03:19) [1B[1AProcessing  25% [==============================>                                                                                            ]  4/16 (0:01:08 / 0:03:24) [1B[1AProcessing  31% [======================================>                                                                                    ]  5/16 (0:01:31 / 0:03:20) [1B[1AProcessing  37% [==============================================>                                                                            ]  6/16 (0:01:54 / 0:03:10) [1B[1AProcessing  43% [=====================================================>                                                                     ]  7/16 (0:02:17 / 0:02:56) [1B[1AProcessing  50% [=============================================================>                                                             ]  8/16 (0:02:39 / 0:02:39) [1B[1AProcessing  56% [=====================================================================>                                                     ]  9/16 (0:03:02 / 0:02:21) [1B[1AProcessing  62% [============================================================================>                                              ] 10/16 (0:03:24 / 0:02:02) [1B[1AProcessing  68% [====================================================================================>                                      ] 11/16 (0:03:47 / 0:01:43) [1B[1AProcessing  75% [============================================================================================>                              ] 12/16 (0:04:09 / 0:01:23) [1B[1AProcessing  81% [===================================================================================================>                       ] 13/16 (0:04:32 / 0:01:02) [1B[1AProcessing  87% [===========================================================================================================>               ] 14/16 (0:04:54 / 0:00:42) [1B[1AProcessing  93% [===================================================================================================================>       ] 15/16 (0:05:17 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 16/16 (0:05:39 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 16 builds for: 20 fixes
Processing   6% [=======>                                                                                                                   ]  1/16 (0:00:00 / 0:00:00) 
[1AProcessing  12% [===============>                                                                                                           ]  2/16 (0:00:23 / 0:02:41) [1B[1AProcessing  18% [=======================>                                                                                                   ]  3/16 (0:00:46 / 0:03:19) [1B[1AProcessing  25% [==============================>                                                                                            ]  4/16 (0:01:08 / 0:03:24) [1B[1AProcessing  31% [======================================>                                                                                    ]  5/16 (0:01:31 / 0:03:20) [1B[1AProcessing  37% [==============================================>                                                                            ]  6/16 (0:01:53 / 0:03:08) [1B[1AProcessing  43% [=====================================================>                                                                     ]  7/16 (0:02:16 / 0:02:54) [1B[1AProcessing  50% [=============================================================>                                                             ]  8/16 (0:02:38 / 0:02:38) [1B[1AProcessing  56% [=====================================================================>                                                     ]  9/16 (0:03:01 / 0:02:20) [1B[1AProcessing  62% [============================================================================>                                              ] 10/16 (0:03:23 / 0:02:01) [1B[1AProcessing  68% [====================================================================================>                                      ] 11/16 (0:03:46 / 0:01:42) [1B[1AProcessing  75% [============================================================================================>                              ] 12/16 (0:04:09 / 0:01:23) [1B[1AProcessing  81% [===================================================================================================>                       ] 13/16 (0:04:31 / 0:01:02) [1B[1AProcessing  87% [===========================================================================================================>               ] 14/16 (0:04:54 / 0:00:42) [1B[1AProcessing  93% [===================================================================================================================>       ] 15/16 (0:05:17 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 16/16 (0:05:40 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 16 builds for: 19 fixes
Processing   6% [=======>                                                                                                                   ]  1/16 (0:00:00 / 0:00:00) 
[1AProcessing  12% [===============>                                                                                                           ]  2/16 (0:00:24 / 0:02:48) [1B[1AProcessing  18% [=======================>                                                                                                   ]  3/16 (0:00:46 / 0:03:19) [1B[1AProcessing  25% [==============================>                                                                                            ]  4/16 (0:01:09 / 0:03:27) [1B[1AProcessing  31% [======================================>                                                                                    ]  5/16 (0:01:32 / 0:03:22) [1B[1AProcessing  37% [==============================================>                                                                            ]  6/16 (0:01:55 / 0:03:11) [1B[1AProcessing  43% [=====================================================>                                                                     ]  7/16 (0:02:17 / 0:02:56) [1B[1AProcessing  50% [=============================================================>                                                             ]  8/16 (0:02:40 / 0:02:40) [1B[1AProcessing  56% [=====================================================================>                                                     ]  9/16 (0:03:03 / 0:02:22) [1B[1AProcessing  62% [============================================================================>                                              ] 10/16 (0:03:25 / 0:02:03) [1B[1AProcessing  68% [====================================================================================>                                      ] 11/16 (0:03:48 / 0:01:43) [1B[1AProcessing  75% [============================================================================================>                              ] 12/16 (0:04:11 / 0:01:23) [1B[1AProcessing  81% [===================================================================================================>                       ] 13/16 (0:04:33 / 0:01:03) [1B[1AProcessing  87% [===========================================================================================================>               ] 14/16 (0:04:56 / 0:00:42) [1B[1AProcessing  93% [===================================================================================================================>       ] 15/16 (0:05:18 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 16/16 (0:05:42 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 17 builds for: 19 fixes
Processing   5% [=======>                                                                                                                   ]  1/17 (0:00:00 / 0:00:00) 
[1AProcessing  11% [==============>                                                                                                            ]  2/17 (0:00:23 / 0:02:52) [1B[1AProcessing  17% [=====================>                                                                                                     ]  3/17 (0:00:46 / 0:03:34) [1B[1AProcessing  23% [============================>                                                                                              ]  4/17 (0:01:09 / 0:03:44) [1B[1AProcessing  29% [====================================>                                                                                      ]  5/17 (0:01:32 / 0:03:40) [1B[1AProcessing  35% [===========================================>                                                                               ]  6/17 (0:01:55 / 0:03:30) [1B[1AProcessing  41% [==================================================>                                                                        ]  7/17 (0:02:18 / 0:03:17) [1B[1AProcessing  47% [=========================================================>                                                                 ]  8/17 (0:02:41 / 0:03:01) [1B[1AProcessing  52% [=================================================================>                                                         ]  9/17 (0:03:03 / 0:02:42) [1B[1AProcessing  58% [========================================================================>                                                  ] 10/17 (0:03:26 / 0:02:24) [1B[1AProcessing  64% [===============================================================================>                                           ] 11/17 (0:03:49 / 0:02:04) [1B[1AProcessing  70% [======================================================================================>                                    ] 12/17 (0:04:12 / 0:01:45) [1B[1AProcessing  76% [==============================================================================================>                            ] 13/17 (0:04:34 / 0:01:24) [1B[1AProcessing  82% [=====================================================================================================>                     ] 14/17 (0:04:57 / 0:01:03) [1B[1AProcessing  88% [============================================================================================================>              ] 15/17 (0:05:20 / 0:00:42) [1B[1AProcessing  94% [===================================================================================================================>       ] 16/17 (0:05:42 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 17/17 (0:06:06 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 18 builds for: 19 fixes
Processing   5% [======>                                                                                                                    ]  1/18 (0:00:00 / 0:00:00) 
[1AProcessing  11% [=============>                                                                                                             ]  2/18 (0:00:24 / 0:03:12) [1B[1AProcessing  16% [====================>                                                                                                      ]  3/18 (0:00:46 / 0:03:50) [1B[1AProcessing  22% [===========================>                                                                                               ]  4/18 (0:01:09 / 0:04:01) [1B[1AProcessing  27% [==================================>                                                                                        ]  5/18 (0:01:32 / 0:03:59) [1B[1AProcessing  33% [=========================================>                                                                                 ]  6/18 (0:01:54 / 0:03:48) [1B[1AProcessing  38% [===============================================>                                                                           ]  7/18 (0:02:17 / 0:03:35) [1B[1AProcessing  44% [======================================================>                                                                    ]  8/18 (0:02:40 / 0:03:20) [1B[1AProcessing  50% [=============================================================>                                                             ]  9/18 (0:03:02 / 0:03:02) [1B[1AProcessing  55% [====================================================================>                                                      ] 10/18 (0:03:24 / 0:02:43) [1B[1AProcessing  61% [===========================================================================>                                               ] 11/18 (0:03:48 / 0:02:25) [1B[1AProcessing  66% [==================================================================================>                                        ] 12/18 (0:04:11 / 0:02:05) [1B[1AProcessing  72% [========================================================================================>                                  ] 13/18 (0:04:34 / 0:01:45) [1B[1AProcessing  77% [===============================================================================================>                           ] 14/18 (0:04:57 / 0:01:24) [1B[1AProcessing  83% [======================================================================================================>                    ] 15/18 (0:05:20 / 0:01:04) [1B[1AProcessing  88% [=============================================================================================================>             ] 16/18 (0:05:43 / 0:00:42) [1B[1AProcessing  94% [====================================================================================================================>      ] 17/18 (0:06:05 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 18/18 (0:06:29 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 18 builds for: 19 fixes
Processing   5% [======>                                                                                                                    ]  1/18 (0:00:00 / 0:00:00) 
[1AProcessing  11% [=============>                                                                                                             ]  2/18 (0:00:24 / 0:03:12) [1B[1AProcessing  16% [====================>                                                                                                      ]  3/18 (0:00:47 / 0:03:55) [1B[1AProcessing  22% [===========================>                                                                                               ]  4/18 (0:01:09 / 0:04:01) [1B[1AProcessing  27% [==================================>                                                                                        ]  5/18 (0:01:32 / 0:03:59) [1B[1AProcessing  33% [=========================================>                                                                                 ]  6/18 (0:01:55 / 0:03:50) [1B[1AProcessing  38% [===============================================>                                                                           ]  7/18 (0:02:18 / 0:03:36) [1B[1AProcessing  44% [======================================================>                                                                    ]  8/18 (0:02:41 / 0:03:21) [1B[1AProcessing  50% [=============================================================>                                                             ]  9/18 (0:03:04 / 0:03:04) [1B[1AProcessing  55% [====================================================================>                                                      ] 10/18 (0:03:26 / 0:02:44) [1B[1AProcessing  61% [===========================================================================>                                               ] 11/18 (0:03:49 / 0:02:25) [1B[1AProcessing  66% [==================================================================================>                                        ] 12/18 (0:04:13 / 0:02:06) [1B[1AProcessing  72% [========================================================================================>                                  ] 13/18 (0:04:36 / 0:01:46) [1B[1AProcessing  77% [===============================================================================================>                           ] 14/18 (0:04:58 / 0:01:25) [1B[1AProcessing  83% [======================================================================================================>                    ] 15/18 (0:05:21 / 0:01:04) [1B[1AProcessing  88% [=============================================================================================================>             ] 16/18 (0:05:45 / 0:00:43) [1B[1AProcessing  94% [====================================================================================================================>      ] 17/18 (0:06:07 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 18/18 (0:06:31 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 18 builds for: 19 fixes
Processing   5% [======>                                                                                                                    ]  1/18 (0:00:00 / 0:00:00) 
[1AProcessing  11% [=============>                                                                                                             ]  2/18 (0:00:23 / 0:03:04) [1B[1AProcessing  16% [====================>                                                                                                      ]  3/18 (0:00:46 / 0:03:50) [1B[1AProcessing  22% [===========================>                                                                                               ]  4/18 (0:01:09 / 0:04:01) [1B[1AProcessing  27% [==================================>                                                                                        ]  5/18 (0:01:32 / 0:03:59) [1B[1AProcessing  33% [=========================================>                                                                                 ]  6/18 (0:01:55 / 0:03:50) [1B[1AProcessing  38% [===============================================>                                                                           ]  7/18 (0:02:18 / 0:03:36) [1B[1AProcessing  44% [======================================================>                                                                    ]  8/18 (0:02:41 / 0:03:21) [1B[1AProcessing  50% [=============================================================>                                                             ]  9/18 (0:03:04 / 0:03:04) [1B[1AProcessing  55% [====================================================================>                                                      ] 10/18 (0:03:26 / 0:02:44) [1B[1AProcessing  61% [===========================================================================>                                               ] 11/18 (0:03:49 / 0:02:25) [1B[1AProcessing  66% [==================================================================================>                                        ] 12/18 (0:04:13 / 0:02:06) [1B[1AProcessing  72% [========================================================================================>                                  ] 13/18 (0:04:36 / 0:01:46) [1B[1AProcessing  77% [===============================================================================================>                           ] 14/18 (0:04:59 / 0:01:25) [1B[1AProcessing  83% [======================================================================================================>                    ] 15/18 (0:05:22 / 0:01:04) [1B[1AProcessing  88% [=============================================================================================================>             ] 16/18 (0:05:45 / 0:00:43) [1B[1AProcessing  94% [====================================================================================================================>      ] 17/18 (0:06:08 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 18/18 (0:06:31 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 18 builds for: 19 fixes
Processing   5% [======>                                                                                                                    ]  1/18 (0:00:00 / 0:00:00) 
[1AProcessing  11% [=============>                                                                                                             ]  2/18 (0:00:24 / 0:03:12) [1B[1AProcessing  16% [====================>                                                                                                      ]  3/18 (0:00:47 / 0:03:55) [1B[1AProcessing  22% [===========================>                                                                                               ]  4/18 (0:01:10 / 0:04:05) [1B[1AProcessing  27% [==================================>                                                                                        ]  5/18 (0:01:33 / 0:04:01) [1B[1AProcessing  33% [=========================================>                                                                                 ]  6/18 (0:01:56 / 0:03:52) [1B[1AProcessing  38% [===============================================>                                                                           ]  7/18 (0:02:19 / 0:03:38) [1B[1AProcessing  44% [======================================================>                                                                    ]  8/18 (0:02:42 / 0:03:22) [1B[1AProcessing  50% [=============================================================>                                                             ]  9/18 (0:03:05 / 0:03:05) [1B[1AProcessing  55% [====================================================================>                                                      ] 10/18 (0:03:28 / 0:02:46) [1B[1AProcessing  61% [===========================================================================>                                               ] 11/18 (0:03:51 / 0:02:27) [1B[1AProcessing  66% [==================================================================================>                                        ] 12/18 (0:04:15 / 0:02:07) [1B[1AProcessing  72% [========================================================================================>                                  ] 13/18 (0:04:38 / 0:01:46) [1B[1AProcessing  77% [===============================================================================================>                           ] 14/18 (0:05:01 / 0:01:26) [1B[1AProcessing  83% [======================================================================================================>                    ] 15/18 (0:05:24 / 0:01:04) [1B[1AProcessing  88% [=============================================================================================================>             ] 16/18 (0:05:47 / 0:00:43) [1B[1AProcessing  94% [====================================================================================================================>      ] 17/18 (0:06:10 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 18/18 (0:06:34 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 18 builds for: 19 fixes
Processing   5% [======>                                                                                                                    ]  1/18 (0:00:00 / 0:00:00) 
[1AProcessing  11% [=============>                                                                                                             ]  2/18 (0:00:24 / 0:03:12) [1B[1AProcessing  16% [====================>                                                                                                      ]  3/18 (0:00:47 / 0:03:55) [1B[1AProcessing  22% [===========================>                                                                                               ]  4/18 (0:01:10 / 0:04:05) [1B[1AProcessing  27% [==================================>                                                                                        ]  5/18 (0:01:33 / 0:04:01) [1B[1AProcessing  33% [=========================================>                                                                                 ]  6/18 (0:01:56 / 0:03:52) [1B[1AProcessing  38% [===============================================>                                                                           ]  7/18 (0:02:19 / 0:03:38) [1B[1AProcessing  44% [======================================================>                                                                    ]  8/18 (0:02:43 / 0:03:23) [1B[1AProcessing  50% [=============================================================>                                                             ]  9/18 (0:03:06 / 0:03:06) [1B[1AProcessing  55% [====================================================================>                                                      ] 10/18 (0:03:28 / 0:02:46) [1B[1AProcessing  61% [===========================================================================>                                               ] 11/18 (0:03:52 / 0:02:27) [1B[1AProcessing  66% [==================================================================================>                                        ] 12/18 (0:04:16 / 0:02:08) [1B[1AProcessing  72% [========================================================================================>                                  ] 13/18 (0:04:39 / 0:01:47) [1B[1AProcessing  77% [===============================================================================================>                           ] 14/18 (0:05:02 / 0:01:26) [1B[1AProcessing  83% [======================================================================================================>                    ] 15/18 (0:05:25 / 0:01:05) [1B[1AProcessing  88% [=============================================================================================================>             ] 16/18 (0:05:49 / 0:00:43) [1B[1AProcessing  94% [====================================================================================================================>      ] 17/18 (0:06:11 / 0:00:21) [1B[1AProcessing 100% [===========================================================================================================================] 18/18 (0:06:35 / 0:00:00) [1BEnd
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 41
Analyzing at level 1, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BEnd
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 42
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
3 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 41
Analyzing at level 1, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...
