VERSION: 1.3.9-TAINT-debug-SNAPSHOT-2
Preprocessing...
Max Depth level: 10
Analyzing at level 1, Scheduling for: 4 builds for: 101 fixes
Processing  25% [============================>                                                                                      ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=========================================================>                                                         ] 2/4 (0:00:24 / 0:00:24) [1B[1AProcessing  75% [======================================================================================>                            ] 3/4 (0:00:48 / 0:00:16) [1B[1AProcessing 100% [===================================================================================================================] 4/4 (0:01:11 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 22 fixes
Processing  33% [======================================>                                                                            ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [============================================================================>                                      ] 2/3 (0:00:25 / 0:00:12) [1B[1AProcessing 100% [===================================================================================================================] 3/3 (0:00:49 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 16 fixes
Processing  25% [============================>                                                                                      ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=========================================================>                                                         ] 2/4 (0:00:26 / 0:00:26) [1B[1AProcessing  75% [======================================================================================>                            ] 3/4 (0:00:48 / 0:00:16) [1B[1AProcessing 100% [===================================================================================================================] 4/4 (0:01:12 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 12 fixes
Processing  25% [============================>                                                                                      ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=========================================================>                                                         ] 2/4 (0:00:24 / 0:00:24) [1B[1AProcessing  75% [======================================================================================>                            ] 3/4 (0:00:47 / 0:00:15) [1B[1AProcessing 100% [===================================================================================================================] 4/4 (0:01:12 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 11 fixes
Processing  20% [=======================>                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                    ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [=====================================================================>                                             ] 3/5 (0:00:49 / 0:00:32) [1B[1AProcessing  80% [============================================================================================>                      ] 4/5 (0:01:14 / 0:00:18) [1B[1AProcessing 100% [===================================================================================================================] 5/5 (0:01:39 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 9 fixes
Processing  20% [=======================>                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                    ] 2/5 (0:00:25 / 0:00:37) [1B[1AProcessing  60% [=====================================================================>                                             ] 3/5 (0:00:49 / 0:00:32) [1B[1AProcessing  80% [============================================================================================>                      ] 4/5 (0:01:12 / 0:00:18) [1B[1AProcessing 100% [===================================================================================================================] 5/5 (0:01:37 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=======================>                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                    ] 2/5 (0:00:26 / 0:00:39) [1B[1AProcessing  60% [=====================================================================>                                             ] 3/5 (0:00:49 / 0:00:32) [1B[1AProcessing  80% [============================================================================================>                      ] 4/5 (0:01:12 / 0:00:18) [1B[1AProcessing 100% [===================================================================================================================] 5/5 (0:01:37 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=======================>                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                    ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [=====================================================================>                                             ] 3/5 (0:00:48 / 0:00:32) [1B[1AProcessing  80% [============================================================================================>                      ] 4/5 (0:01:12 / 0:00:18) [1B[1AProcessing 100% [===================================================================================================================] 5/5 (0:01:37 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=======================>                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                    ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [=====================================================================>                                             ] 3/5 (0:00:48 / 0:00:32) [1B[1AProcessing  80% [============================================================================================>                      ] 4/5 (0:01:13 / 0:00:18) [1B[1AProcessing 100% [===================================================================================================================] 5/5 (0:01:36 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=======================>                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                    ] 2/5 (0:00:24 / 0:00:36) [1B[1AProcessing  60% [=====================================================================>                                             ] 3/5 (0:00:46 / 0:00:30) [1B[1AProcessing  80% [============================================================================================>                      ] 4/5 (0:01:10 / 0:00:17) [1B[1AProcessing 100% [===================================================================================================================] 5/5 (0:01:33 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 3 builds for: 81 fixes
Processing  33% [======================================>                                                                            ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [============================================================================>                                      ] 2/3 (0:00:25 / 0:00:12) [1B[1AProcessing 100% [===================================================================================================================] 3/3 (0:00:49 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 30 fixes
Processing  33% [======================================>                                                                            ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [============================================================================>                                      ] 2/3 (0:00:26 / 0:00:13) [1B